<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="웹툰어스" />
    <meta property="og:description" content="재미있게 본 웹툰을 리뷰해요!" />
    <meta
      property="og:image"
      content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/music_festival.jpg"
    />
    <title>userpage</title>
    <link
      rel="shortcut icon"
      
      type="image/x-icon"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        .logo {
        width: 50px;
        height: 50px;
      }

      body {
        background-image: linear-gradient(
            45deg,
            rgb(51 43 43 / 75%),
            rgb(20 19 20 / 61%)
          ),
          url("https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        max-height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      h1 {
        color: #fff;
      }
        .wrapper {
            margin: 10%;
        }
        .user-wrap {
            height: 20vh;
        }
        .user-wrap > div {
            font-size: 2rem;
        }
        .card-title {
            font-size: 100%;
        }
        .webtoon_detail_wrap {
            display: flex;
            flex-direction: column;
        }
        .webtoon_detail {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .web_title {
            margin: 1rem 0;
        }
        .modal-text {
            margin: 10%;
            height: 80%;
        }
        .button-link {
        text-decoration: none; /* 밑줄 제거 */
        color: inherit; /* 텍스트 색상 상속 */
        }
    </style>
</head>
<body data-bs-theme="dark">
    <div class="wrapper">
        <nav
        class="navbar border-bottom border-bottom-dark d-flex justify-content-space-between"
        data-bs-theme="dark"
      >
        <div class="ms-3">
          <a class="link-body-emphasis" href="/">
            <img
              class="logo"
              src="{{ url_for('static', filename='image/logo.png') }}"
              alt="logo"
          /></a>
        </div>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">홈</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/webtoon"
                    >웹툰별 리뷰</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/user"
                    >유저별 리뷰</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </nav>
        <div id="user-wrap" class="user-wrap">
        {% for e in data %}
            <div class="username row row-cols-1 row-cols-md-4 g-4">
                <h1 style="position: absolute">{{e.username}} 유저가 쓴 리뷰</h1>
                <div class="row" style="margin-top: 7%;
                margin-bottom: 10%;">
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="{{e.img}}" alt="" style="width: 100%">
                                <h5 class="card-title" style="font-size: 1.5rem; margin-top: 10px;">{{e.title}}</h5>
                                <p class="card-text" style="font-size: 1.7rem;">{{e.webtoon_review}}</p>
                                <button id={{e.webtoon_id}} class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal" name="button" value="{{e.webtoon_id}}"
                                >
                                <a
              class="button-link"
              href="{{ url_for('webtoonDetail', webtoon_id=e.webtoon_id) }}"
            >
            상세 보기
        </a>
                                </button>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        {% endfor %}
        </div>
    </div>   

    </div>
    {% endfor %}
    <div class="container">
        <footer>
          <div
            class="d-flex flex-column flex-sm-row justify-content-between pt-2 mt-4 border-top"
          >
            <small>© Innovationcamp, Team 23rd - Mini Project with Flask</small>
            <ul class="list-unstyled d-flex">
              <li class="ms-3">
                <a
                  class="link-body-emphasis"
                  href="https://github.com/23thTeam/webtoon-review_project"
                >
                  <i class="bi bi-github"></i>
                </a>
              </li>
              <li class="ms-3">
                <a
                  class="link-body-emphasis"
                  href="https://noeulfront.notion.site/23-S-A-057d5d3087cb44e08bad121bcf9d763a"
                  ><i class="bi bi-postcard"></i>
                </a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous">
    </script>
    <script>
        const serviceColor = document.getElementsByClassName('web-service');
        for(var i = 0; i < serviceColor.length; i++){
            if(servicecolor[i].innerText == 'naver'){
                serviceColor[i].style.backgroundColor = 'rgb(64,204,36)';
            }
        }

        console.log(document.getElementsByClassName('username')[0].children[1])
        userList = document.getElementsByClassName('username');
        for(var i = 0; i < userList.length; i++){
            for(var j = 0; j <userList.length; j++){
                if(userList[j].children[0].innerText == userList[i].children[0].innerText){
                    if( j+1 != 1 ){
                        userList[i].append(userList[j].children[1]);
                        userList[j].children[0].remove();
                    }
                }
            }
        }
    </script>

</body>
</html>